#log4j.rootLogger=CONSOLE,FILE
log4j.rootLogger=DEBUG,CONSOLE,FILE
#\u5E94\u7528\u4E8E\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p]%d{ABSOLUTE} - [%t]%c%x-> %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{ISO8601} %C:%L - %m%n
#\u6BCF\u5929\u65B0\u5EFA\u65E5\u5FD7
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=D:/project/java/local/documentdemo/logs/
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE}%5p%c{1}:%L:%m%n
#\u5E94\u7528\u4E8E\u6587\u4EF6
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/project/java/local/documentdemo/logs/file.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d-%c-%-4r[%t][%-5p]%c%x-%m%n

